# NuclearCraft

./: .gitignore  build.gradle  build.properties  changelog.txt  craftTweaker.txt  dependencies.gradle  gradle.properties  openComputers.txt  repositories.gradle  settings.gradle.kts  todo.txt
run/resources/nuclearcraft/addons/AddonTest-2.0/blockstates/: heat_exchanger_tube_boron_nitride.json  heat_exchanger_tube_silver.json
run/resources/nuclearcraft/addons/AddonTest-2.0/lang/: en_us.lang
run/resources/nuclearcraft/addons/AddonTest-2.0/scripts/: Components.zs
src/main/java/mekanism/api/: Coord4D.java
src/main/java/mekanism/api/gas/: GasTransmission.java
src/main/java/mekanism/api/util/: StackUtils.java
src/main/java/nc/: Global.java  NCInfo.java  NuclearCraft.java
src/main/java/nc/block/: BlockMeta.java  NCBlock.java  NCBlockMagma.java
src/main/java/nc/block/accelerator/: BlockSuperElectromagnet.java  BlockSupercooler.java  BlockSynchrotron.java
src/main/java/nc/block/basic/: BlockBlock.java  BlockMachineBlock.java  BlockOre.java  BlockPlasmaFire.java
src/main/java/nc/block/battery/: BlockBattery.java
src/main/java/nc/block/crafting/: BlockNuclearWorkspace.java
src/main/java/nc/block/fission/: BlockFissionCooler.java  BlockFissionMonitor.java  BlockFissionPart.java
src/main/java/nc/block/fluid/: BlockDenseSteam.java  BlockFluidAcid.java  BlockFluidChocolate.java  BlockFluidCoolant.java  BlockFluidFission.java  BlockFluidHotCoolant.java  BlockFluidParticle.java  BlockFluidSugar.java  BlockHelium.java  BlockPlasma.java  BlockSteam.java  BlockSuperdenseSteam.java
src/main/java/nc/block/generator/: BlockAmRTG.java  BlockCfRTG.java  BlockDenseSteamDecompressor.java  BlockElectromagnet.java  BlockFissionReactor.java  BlockFissionReactorSteam.java  BlockFusionReactor.java  BlockFusionReactorBlock.java  BlockFusionReactorBlockTop.java  BlockFusionReactorSteam.java  BlockFusionReactorSteamBlock.java  BlockFusionReactorSteamBlockTop.java  BlockRTG.java  BlockReactionGenerator.java  BlockSolarPanel.java  BlockSteamDecompressor.java  BlockSteamGenerator.java  BlockWRTG.java
src/main/java/nc/block/hx/: BlockCondenserController.java  BlockHeatExchangerBaffle.java  BlockHeatExchangerInlet.java  BlockHeatExchangerOutlet.java  BlockHeatExchangerTube.java
src/main/java/nc/block/machine/: BlockAssembler.java  BlockCollector.java  BlockCooler.java  BlockCrusher.java  BlockElectricCrusher.java  BlockElectricFurnace.java  BlockElectrolyser.java  BlockFactory.java  BlockFurnace.java  BlockHastener.java  BlockHeliumExtractor.java  BlockIoniser.java  BlockIrradiator.java  BlockMachine.java  BlockNuclearFurnace.java  BlockOxidiser.java  BlockRecycler.java  BlockSeparator.java
src/main/java/nc/block/multiblock/: BlockMultiblockMetaPart.java  BlockMultiblockPart.java
src/main/java/nc/block/nuke/: BlockAntimatterBomb.java  BlockAntimatterBombExploding.java  BlockEMP.java  BlockEMPExploding.java  BlockNuke.java  BlockNukeExploding.java
src/main/java/nc/block/property/: ISidedEnergy.java  PropertySidedEnum.java
src/main/java/nc/block/quantum/: BlockQuantumComputerGate.java  BlockQuantumComputerQubit.java  BlockSimpleQuantum.java
src/main/java/nc/block/reactor/: BlockBlastBlock.java  BlockCellBlock.java  BlockCoolerBlock.java  BlockFusionConnector.java  BlockGraphiteBlock.java  BlockReactorBlock.java  BlockSpeedBlock.java  BlockTubing1.java  BlockTubing2.java
src/main/java/nc/command/: CommandReconstructScriptAddons.java
src/main/java/nc/config/: NCConfig.java
src/main/java/nc/crafting/: NCRecipeHelper.java
src/main/java/nc/dssl/: DSSLConstants.java  DSSLHelpers.java  DSSLHierarchy.java
src/main/java/nc/entity/: EntityAntimatterBombPrimed.java  EntityBullet.java
src/main/java/nc/fluid/: FluidCoolant.java  FluidHotCoolant.java  FluidSteam.java
src/main/java/nc/gui/: NCGui.java
src/main/java/nc/handler/: AnvilRepairHandler.java  EntityBomb.java  GuiHandler.java  NCExplosion.java  RenderHandler.java  ScriptAddonHandler.java  SoundHandler.java  TileInfoHandler.java
src/main/java/nc/init/: NCBlocks.java  NCFluids.java  NCPackets.java  NCTiles.java
src/main/java/nc/item/: ItemAntimatter.java  ItemConfigurationBlueprint.java  ItemFuel.java  ItemMaterial.java  ItemMultitool.java  ItemNC.java  ItemPart.java  ItemPistol.java  ItemRadShielding.java  ItemRadX.java  ItemRadaway.java  ItemToughBow.java  NCPaxel.java
src/main/java/nc/multiblock/: Multiblock.java  MultiblockBlockPartBase.java  MultiblockHandler.java  PlacementRule.java
src/main/java/nc/ncpf/: NCPFBuilder.java  NCPFConfiguration.java  NCPFHelper.java  NCPFObject.java  NCPFRoot.java  NCPFWriter.java
src/main/java/nc/network/: NCPacket.java
src/main/java/nc/packet/: PacketHandler.java  PacketSideConfig.java
src/main/java/nc/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/nc/radiation/: RadiationHandler.java  RadiationHelper.java  RadiationRenders.java
src/main/java/nc/recipe/: BasicRecipe.java  BasicRecipeHandler.java  NCRecipes.java  RecipeHelper.java  RecipeStats.java
src/main/java/nc/render/: BlockHighlightHandler.java  BlockRayTraceHandler.java  IWorldRender.java  RenderFusionReactor.java  RenderFusionReactorSteam.java  RenderTubing1.java  RenderTubing2.java
src/main/java/nc/tile/: IRayTraceLogic.java  ITile.java
src/main/java/nc/util/: Achievements.java  CollectionHelper.java  Complex.java  IOHelper.java  IntPair.java  MekanismHelper.java  NBTHelper.java  NCMath.java  NCRenderHelper.java  OCHelper.java  ReflectionHelper.java  StackHelper.java  StreamHelper.java
src/main/resources/: nuclearcraft_at.cfg
(+500 files in other folders)
